.container
  position: absolute
  top: 0
  left: calc((100vw - 1400px)/2)
  background: transparent
  display: flex
  flex-direction: row
  padding: 20px 130px 0 130px

  .logo
    width: 50%

  app-nav
    display: flex
    flex-direction: row
    justify-content: flex-end
    width: 50%
