.puffar
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 640px
  background-color: #efefef

  h1
    margin: 60px 0
    font-family: "Nexa W01 Heavy", Arial
    font-size: 30px

  .cardsSection
    display: flex
    flex-direction: row
    justify-content: center
    margin-bottom: 40px

    .card
      position: relative
      background-color: white
      width: 267px
      height: 440px
      margin: 0 12px

      header
        height: 180px

      .centerIcon
        position: absolute
        top: calc(180px - 60px/2)
        left: calc((267px - 60px)/2)
        width: 60px
        height: 60px

      main
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 130px
        border-bottom: 0.5px solid rgba(gray, 0.5)
        font-family: 'OpenSans Semibold', Arial

        h3
          margin-top: 25px
          color: #1db1ae

        h4
          font-weight: normal

        p
          opacity: 0.5

      footer
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 130px

        h1
          font-size: 25px
          margin: 0
        p
          opacity: 0.7
          margin-bottom: 20px

        button
          width: 90px
          height: 30px
          border: 1px solid #1db1ae
          border-radius: 20px
          background-color: #1db1ae
          outline: none
          color: white
          cursor: pointer

    .card1
      header
        background-image: url("../../../assets/main/puffar/card1picture.png")

      .centerIcon
        background-image: url("../../../assets/main/puffar/card1Icon.png")

    .card2
      header
        background-image: url("../../../assets/main/puffar/card2picture.png")

      .centerIcon
        background-image: url("../../../assets/main/puffar/card2Icon.png")

    .card3
      header
        background-image: url("../../../assets/main/puffar/card3picture.png")

      .centerIcon
        background-image: url("../../../assets/main/puffar/card3Icon.png")

    .card4
      header
        background-image: url("../../../assets/main/puffar/card4picture.png")

      .centerIcon
        background-image: url("../../../assets/main/puffar/card4Icon.png")
