.search
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  height: 740px
  background-image: url("../../../assets/main/searchSection/searchBG.png")
  background-color: black
  color: white
  font-family: 'OpenSans', Arial

  h1
    font-size: 42px
    padding-bottom: 20px

  .semiHeader
    font-size: 20px
    padding-bottom: 40px

  .searchSection
    display: flex
    flex-wrap: wrap
    width: 840px
    height: 140px
    background-color: rgba(33,33,33, 0.3)
    padding: 14px
    margin-bottom: 25px

    input
      height: 50px
      padding-left: 40px
      background-repeat: no-repeat
      background-position: 14px 14px
      background-color: white
      outline: none
      border: none

    input[type="text"]
      width: 570px
      background-image: url("../../../assets/main/searchSection/Icon.png")
      border-right: 0.5px solid rgba(gray, 0.3)
      border-top-left-radius: 3px
      border-bottom-left-radius: 3px
      margin-bottom: 5px

    input[type="date"]
      width: 240px
      background-image: url("../../../assets/main/searchSection/Icon1.png")
      border-top-right-radius: 3px
      border-bottom-right-radius: 3px
      margin-bottom: 5px

    .checkBoxContainer
      display: flex
      flex-direction: row
      justify-content: stretch
      align-items: center
      height: 50px
      width: 700px
      margin-top: 5px
      background-color: white
      background-repeat: no-repeat
      background-position: 12px 17px
      background-image: url("../../../assets/main/searchSection/Icon2.png")
      border-radius: 3px
      padding-left: 50px
      color: black

      .checkBox
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        font-size:

        input
          width: 15px
          height: 15px
          margin-right: 5px

        p
          padding: 0 30px 0 0
          font-size: 11px
          color: gray

        .big
          font-size: 16px
          color: black
          padding-right: 10px

  .searchButton
    height: 50px
    width: 100px
    margin: 5px 0 0 10px
    padding-left: 10px
    border: 1px solid #339999
    border-radius: 3px
    outline: none
    background-color: #1db1ae
    background-image: url("../../../assets/main/searchSection/Icon3.png")
    background-repeat: no-repeat
    background-position: 15px 15px
    color: white
    font-family: 'Nexa W01 Heavy', Arial
    font-size: 14px

  p
    font-size: 16px
    padding-bottom: 40px
    a
      color: white

  .seeMoreButton
    width: 150px
    height: 45px
    border: 1px solid white
    background: transparent
    outline: none
    font-family: 'Nexa W01 Heavy', Arial
    font-size: 14px
    font-weight: bold
    color: white
    cursor: pointer

