.nav, .bokning
  display: flex
  flex-direction: row
  height: 100%
  justify-content: flex-end
  padding-right: 20px


  a
    font-family: 'Nexa W01 Heavy', Arial
    font-size: 13px
    margin: auto
    text-decoration: none
    color: white
    padding: 10px 20px
    font-weight: bold

  a:hover
    cursor: pointer

.bokning
  padding: 0
  a
    background-color: #33cccc
    border-color: #1db1ae
    border-radius: 40px
    padding: 0 20px
    height: 40px
    line-height: 40px
    text-align: center

  a:after
    display: inline-block
    content: attr(data-content-number)
    border: 1px solid #ff6666
    border-radius: 100%
    background-color: #ff6666
    color: white
    height: 20px
    width: 20px
    line-height: 20px
    text-align: center







